{
  "name": "upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "formidable": "^1.0.17",
    "express": "^4.13.4",
    "fs-extended": "^0.2.1",
    "rimraf": "^2.5.2",
    "walk": "^2.3.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
